# Keys
SECRET_KEY=change-me--change-me--change-me

# DB
MYSQL_ROOT_PASSWORD=change-me--change-me--change-me
MYSQL_USER=ureef_timeit
MYSQL_DATABASE=reef_timeit
MYSQL_PASSWORD=change-me--change-me--change-me

# API Credentials
HUB_APP_TOKEN=paste-me--paste-me--paste-me
HUB_EMAIL=admin@reef.pl
HUB_PASSWORD=change-me--change-me--change-me
